<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Mi Mejor Amigo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo"><h2>Veterinaria Mi Mejor Amigo</h2></div>
        <nav>
            <ul>
                <li><a href="#">Quiénes somos</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Imágenes</a></li>
                <li><a href="#">Contáctenos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Bienvenidos a Nuestro Sitio Web</h1>
        <p>
            Somos una veterinaria especializada en cuidar la salud de las mascotas. Brindamos el mejor servicio,
            contando para ello con médicos veterinarios profesionales y personal en continua capacitación.Queremos ser
            la veterinaria más recomendada; preocupada en buscar solución a los problemas de su mascota.
            Queremos que encuentren en nosotros un buen diagnóstico, un tratamiento adecuado y un trato amable
            personalizado.
        </p>

        <section class="galeria">
            <img src="img/mascota1.jpg" alt="Perro loco" width="200">
            <img src="img/mascota2.jpg" alt="Gato feliz" width="200">
            <img src="img/mascota3.jpg" alt="Un capibara xde" width="200">
            <img src="img/mascota4.jpg" alt="Lorito" width="200">
            <img src="img/mascota5.jpg" alt="Alvin la ardilla" width="200">
        </section>
    </main>

    <footer>
        <p>© Todos los derechos reservados</p>
    </footer>

</body>

</html>